{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\kumic\\OneDrive\\Desktop\\Dev\\PSLink Project\\.claude\\hooks\\sync-memory.ps1\" -Mode Restore"
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\kumic\\OneDrive\\Desktop\\Dev\\PSLink Project\\.claude\\hooks\\sync-memory.ps1\" -Mode Restore"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\kumic\\OneDrive\\Desktop\\Dev\\PSLink Project\\.claude\\hooks\\sync-memory.ps1\" -Mode Backup"
          }
        ]
      }
    ]
  },
  "_comment": "Project-level Claude Code config — auto-loaded when opening PSLink Project workspace. See .claude/hooks/sync-memory.ps1 for memory backup/restore logic.",
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\kumic\\.claude\\projects\\c--Users-kumic-OneDrive-Desktop-Dev-PSLink-Project\\memory"
    ]
  }
}
